call_user_start = 0x40100004
app_entry_redefinable = 0x40100098
app_entry = 0x401000b8

core_version = 0x40201010
setup = 0x40201028
loop = 0x40201068

_stext = 0x4010f000
unzib_flash_read_cb = 0x4010f090
print_version = 0x4010f0d0
load_app_from_flash_raw = 0x4010f12c
read_flash_byte = 0x4010f1cc
copy_raw = 0x4010f1f8
_free_space = 0x4010f26f
main = 0x4010f3e4
crc_update = 0x4010f4e4
eboot_command_calculate_crc32 = 0x4010f51c
eboot_command_read = 0x4010f538
eboot_command_clear = 0x4010f588
tinf_build_bits_base = 0x4010f59c
tinf_getbit = 0x4010f620
tinf_read_bits = 0x4010f650
tinf_decode_symbol = 0x4010f698
tinf_decode_trees = 0x4010f6f4
uzlib_init = 0x4010f828
uzlib_uncompress = 0x4010f8c8
tinf_skip_bytes = 0x4010fbbc
tinf_get_uint16 = 0x4010fbe4
uzlib_gzip_parse_header = 0x4010fc10
tinf_build_tree = 0x4010fca8
uzlib_get_byte = 0x4010fd18
uzlib_uncompress_init = 0x4010fd5c
_etext = 0x4010fd76